{
  "domain": "apple_tv_launcher",
  "name": "Apple TV Launcher",
  "codeowners": ["@froog"],
  "config_flow": true,
  "dependencies": ["frontend", "http", "lovelace", "websocket_api"],
  "documentation": "https://github.com/froog/hacs-apple-launcher",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/froog/hacs-apple-launcher/issues",
  "requirements": [],
  "single_config_entry": true,
  "version": "0.1.0"
}
